{
    "python.analysis.completeFunctionParens": true,
    "auto-close-tag.activationOnLanguage": [
    
        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist"
    ],
    "git.ignoreLimitWarning": true,
    "workbench.colorTheme": "Monokai",
    "java.project.sourcePaths": [
        "recursion",
        "LinkedList",
        "sorting_algorithms"
    ]
}